<%= docBlock %>import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { RouterTestingModule } from '@angular/router/testing';

import { <%= classify(pageName) %>PageComponent } from './<%= toDashes(pageName) %>.component';

describe('<%= appTestsNs  %>Sub-Page: <%= titleStyle(pageName) %>', () => {
  let fixture: ComponentFixture<<%= classify(pageName) %>PageComponent>;
  let cmp: <%= classify(pageName) %>PageComponent;
  let element: any;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [
        RouterTestingModule
      ],
      declarations: [
        <%= classify(pageName) %>PageComponent
      ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(pageName) %>PageComponent);
    cmp = fixture.componentInstance;
    element = fixture.nativeElement;

    fixture.detectChanges();
  });

  const expectedTitle: string = '<%= pageTitle ? capitalize(pageTitle) : titleStyle(pageName) %>';

  it('should create the component', () => {
    expect(cmp).toBeTruthy();
  });

  it('should render title in a h3 tag', () => {
    expect(element.querySelector('h3').textContent).toContain(expectedTitle);
  });
});
